<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DD623963-149A-458C-B836-2FF24FF2E438}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <Packages>
      <Packages>
        <ProjectPackage file="/usr/share/vala/vapi/glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gtk+-2.0.vapi" name="gtk+-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gmodule-2.0.vapi" name="gmodule-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/sqlite3.vapi" name="sqlite3" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gdk-pixbuf-2.0.vapi" name="gdk-pixbuf-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gdk-2.0.vapi" name="gdk-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gee-1.0.vapi" name="gee-1.0" IsProject="false" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments="" DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="HEH2011" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments="" DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="HEH2011" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\main.vala" />
    <Compile Include="src\button.vala" />
    <Compile Include="src\indicator.vala" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\sample.ui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="src\hamdb">
    </None>
  </ItemGroup>
</Project>